import datetime


all_events = [
    {"camp_rules": "camp rules text"},
    {"important_info": "important info text"},
    {
         "start_time": datetime.datetime(2023, 8, 11, 16, 00),
         "end_time": datetime.datetime(2023, 8, 11, 17, 00),
         "name": "free",
         "location": "main stage"
    },
    {
        "start_time": datetime.datetime(2023, 8, 11, 17, 00),
        "end_time": datetime.datetime(2023, 8, 11, 18, 00),
        "name": "Karelsky petroglyph",
        "description": "Представьте, что вы камень, запечатлевший на себе сюжет из давно ушедшего прошлого. Что он чувствует, ощущает, с чем соприкасается? Звук магнитных лент, немного волн, природного окружения и минимальных ритмов. Создание метафизического пространства с искаженным ощущением времени с помощью разных паттернов и их переплетений.",
        "location": "main stage"
    },
    {
        "start_time": datetime.datetime(2023, 8, 11, 18, 00),
        "end_time": datetime.datetime(2023, 8, 11, 19, 00),
        "name": "Крабс",
        "description": "Крабс [ Ксения Бурая & Андрей Фига ] — дуэт электронных экспериментаторов из Петербурга. Ещё недавно их фирменным стилем былболотный чилл, но сейчас музыканты увлеклись синтезаторами от Сомы и стали тяготеть к нойз-техно. Непредсказуемые импровизаторы, могут пуститься в пляс в любой момент.",
        "location": "main stage"
    },
    {
         "start_time": datetime.datetime(2023, 8, 11, 19, 00),
         "end_time": datetime.datetime(2023, 8, 11, 20, 00),
         "name": "LE BEAU SERGE",
         "description": "[еxperimental, рsychedelic, improvisation, noise, r.o.t.s.] Проект - импровизация, как поле для разбирательств с самим собой,основаный на философии L.B.S. - «Art Should FUCK»",
         "location": "main stage"
    },
    {
        "start_time": datetime.datetime(2023, 8, 11, 20, 00),
        "end_time": datetime.datetime(2023, 8, 11, 21, 00),
        "name": "DRKBLCK",
        "description": "[therapeutic noise, harsh power electric, non linear sonicnarrative] Эксперимент художницы и исследовательницы звука Дарьи Тихоновой, работающей с восприятием звука и вниманием и телом.",
        "location": "main stage"
    },


    {
        "start_time": datetime.datetime(2023, 8, 11, 21, 00),
        "end_time": datetime.datetime(2023, 8, 11, 22, 00),
        "name": "The Popcorners!",
        "description": "Филолог и куратор Андрей Поповский, математик и доцент Сергей Костырко, архитектор и тьютор Константин Самоловов играют фри-импров по всем канонам, но на выходе получается невообрази-мая смесь из фри-джаза, нойза, эмбиента и даже психоделик-рока,в которой неидиоматические пассажи сменяются чуть ли не краут-роковыми петлями.",
        "location": "main stage"
    },
    {
        "start_time": datetime.datetime(2023, 8, 11, 15, 30),
        "end_time": datetime.datetime(2023, 8, 11, 19, 00),
        "name": "Медитативная прогулка-перфоманс от Конно-драматического театра «ВелесО»",
        "location": "каменный стол"
    },
    {
        "start_time": datetime.datetime(2023, 8, 11, 19, 30),
        "end_time": datetime.datetime(2023, 8, 11, 21, 30),
        "name": "ужин"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 10, 30),
        "end_time": datetime.datetime(2023, 8, 12, 10, 50),
        "name": "Открытие лектория",
        "speakers": [
                        {"name": "Лиза Владимирова", "position": "куратор резиденции"},
                        {"name": "Владимир Петросян", "position": "куратор резиденции"}
                    ],
        "location": "main stage",
        "mark": "Брифинг",
        'part': "лекторий",
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 11, 00),
        "end_time": datetime.datetime(2023, 8, 12, 13, 00),
        "name": "Конструирование реальностей",
        "speakers": [
                        {"name": "Владимир Петросян[ модератор ]", "position": "сооснователь студии средового проектирования unit4.io, выпускник программы Архитекторы.рф 2021"},
                        {"name": "Данияр Юсупов", "position": "архитектор, урбанист, сооснователь и главный архитектор студии средового проектирования unit4.io"},
                        {"name": "Евгения Арефьева", "position": "управляющий партнер Института территориального планирования «Урбаника»"},
                        {"name": "Артём Никитин", "position": "урбанист, руководитель проектов компании Novaya labs, (со)ведущий подкаста В ПЕСОЧНИЦЕ"},
                        {"name": "Никита Фещенко", "position": "арт-директор Конно-драматического театра «ВелесО»"},
                    ],
        "description": "Открывающая секция. Вопросов будет больше чем ответов. Как и из каких компонентов мы собираем новую реальность, новую ли? «borders&boundaries»: где границы и кто их рисует? Попытаться приблизиться к этим трудноусвояемым и местами неприступным темам нам помогут работающие с городом и природой через искусство, музыку, архитектуру. Сонастроимся с окружением.",
        "location": "main stage",
        "mark": "Панельная дискуссия",
        "part": "лекторий"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 11, 00),
        "end_time": datetime.datetime(2023, 8, 12, 12, 30),
        "name": "Архитектура тела",
        "speakers": {"name": "Регина Ацапкина", "position": "актриса театра и кино"},
        "description": "Архитектура — искусство, наука строить, проектировать среду жизни и деятельности, где все направлено на то, чтобы человек чувствовал себя в этой среде комфортно. Если рассмотреть тело человека, его действие, его предназначение как некое архитектурное творение — можно увидеть, насколько оно уникально. Исследование человеческого тела направлено на понимание и создание пространства «дома» для себя самого. Мы создаём себя, выстраиваем, приспосабливаем свою «архитектуру» к среде, в которой обитаем. Мы находим истинное зерно, фундамент нашего строения. На тренинге мы затронем эти темы и научимся использовать знания, воспринимая тело человека, как лучшее архитектурноетворение.",
        "location": "амфитеатр",
        "mark": "Тренинг-интенсив",
        "part": "лекторий"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 13, 00),
        "end_time": datetime.datetime(2023, 8, 12, 14, 00),
        "name": "Универсальный инклюзивный дизайн",
        "speakers": {"name": "Владислав Комиссаров", "position": "куратор проектов инклюзивного образования и трудоустройства людей с особенностями, консультант в направлении ESG и коммуникации с НКО и бизнесом, создатель онлайн курса Русского Жестового Языка"},
        "description": "Нет ручек — нет печенья или как инвалидам жить на Руси. • Сильная нация не может иметь слабых людей. — История СССР и инклюзии. • Что общего у пчелы и человека на коляске? Жалко. — Этика коммуникации и терминология.• Без диска не идёт. — Простыми словами и Универсальный дизайн.",
        "location": "амфитеатр",
        "mark": "Открытый диалог",
        "part": "лекторий"
    },    
    {
        "start_time": datetime.datetime(2023, 8, 12, 11, 00),
        "end_time": datetime.datetime(2023, 8, 12, 12, 00),
        "name": "Переработка и дизайн как способы создания среды",
        "speakers": {"name": "Олеся Кулик", "position": "создательница экологичного производства «Швейный цех»"},
        "description": "Sew Dept — экологичная компания с собственным швейным производством, которое работает со вторичными и переработанными материалами. Наша миссия — создавать экологичную альтернативу. Мерчу, бренду, швейной промышленности и другим индустриям. Переработка и дизайн как способы создания среды: • Sew Dept. Кто мы и для чего? • Переработка как метод подхода к сложным ситуациям: можно сжечь, выбросить, зарыть — можно переработать. Будь то мусор, эмоция, опыт, жизненная ситуация. • Дизайн — способ мышления, который помогает сразу закладывать смыслы и ценности на этапе проектирования. • Как это может работать в создании среды?• Примеры б2б-кейсов из практики.",
        "location": "закулисье",
        "mark": "Лекция/мастерская",
        "part": "лекторий"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 12, 30),
        "end_time": datetime.datetime(2023, 8, 12, 14, 00),
        "name": "Доход от отходов",
        "speakers": {"name": "Дарья Токарева", "position": "промышленный дизайнер, основатель технологического старт-апа SPAWN"},
        "description": "Наши грибы едят ваши отходы и вырастают в полезные изделия. SPAWN создает инновационную технологию переработки чеков, одноразовой посуды, окурков и других целлюлозосодержащих композитных отходов — в перспективе и иных! — в новые интересные по фактуре вещи, а также строительные материалы при помощи грибницы. Придумали, как сделать из мусора новые изделия при помощи грибов. Превращаем отходы в доходы.",
        "location": "закулисье",
        "mark": "Лекция/мастерская",
        "part": "лекторий"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 9, 30),
        "end_time": datetime.datetime(2023, 8, 12, 10, 30),
        "name": "завтрак",
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 14, 00),
        "end_time": datetime.datetime(2023, 8, 12, 15, 00),
        "name": "обед",
    },    
    {
        "start_time": datetime.datetime(2023, 8, 12, 15, 00),
        "end_time": datetime.datetime(2023, 8, 12, 17, 00),
        "name": "Архитектура как форма знания. Инструмент сшивания разного",
        "speakers": [
                        {"name": "Данияр Юсупов[ модератор ]", "position": "архитектор, урбанист, сооснователь и главный архитектор студии средового проектирования unit4.io"},
                        {"name": "Евгения Репина", "position": "архитектор, кандидат архитектуры, профессор, член Союза архитекторов РФ"},
                        {"name": "Максим Батаев TBC", "position": "архитектор. основатель студии AMD architects"},
                        {"name": "Сергей Мишин TBC", "position": "архитектор, руководитель Studio Mishin"}
                    ],
        "description": "Поговорим о том, как архитектура сшивает многообразные культурные контексты. Что архитектура сейчас: знание или инструмент. Архитектурное знание как «мать всех искусств и наук» нынче отстает от динамики социокультурных процессов. Но не всецело. Интеграция смыслодеятельности, пересборка городских процессов и сценариев.",
        "location": "main stage",
        "mark": "Панельная дискуссия",
        "part": "лекторий"
    },
        {
        "start_time": datetime.datetime(2023, 8, 12, 15, 00),
        "end_time": datetime.datetime(2023, 8, 12, 17, 30),
        "name": "Sound n Space: biological approach тело.звук.пространство. биологический подход",
        "speakers": {"name": "DRKBLCK[ Дарья Тихонова ]", "position": "экпериментальная художница и исследовательница звука"},
        "description": "тело сквозь призму эволюции / сенсорные системы среда / как основной формирующий фактор звук / ключевые концепты от большого взрыва до наших дней non anthropocentric world голос / теория ниши теория коммуникации звук и политическое / агентность звуковой нарратив в восприятии пространства звук как инструмент новой чувственности / звуковая осознанность наблюдение, осмысление, интеграция новых нарративов и стандартов в пространстве общественном и индивидуальном",
        "location": "амфитеатр",
        "mark": "Лекция/перфоманс",
        "part": "лекторий"
    },
    {
        "start_time": datetime.datetime(2023, 8, 12, 15, 00),
        "end_time": datetime.datetime(2023, 8, 12, 16, 00),
        "name": "Грибы — выход из леса, свежие тенденции в DIY-перспективе",
        "speakers": [
                        {"name": "Кирилл Аксенов", "position": "сити-фермеры «Farming Utopia»"},
                        {"name": "Аня Ильвер", "position": "сити-фермеры «Farming Utopia»"}
                    ],
        "description": "Farming Utopia — это ферма, где мы выращиваем разные виды редких грибов в мало освоенном этой практикой месте — городе. Помимо производства экологически чистой еды, это занятие сегодня подразумевает необычный ряд экспериментальных направлений, в которых культивация может быть рассмотрена как точка входа.В нашем случае реализация проекта опирается на принципы DIY-культуры: как на техническую необходимость обеспечения условий при работе с живым материалом, так и на необходимость культурной реакции на динамику движения современного технологического общества. Вокруг грибов начинает складываться интересная ситуация, а навигация внутри неё напоминает перфоманс. Поговорим об этом с позиции культиваторов.",
        "location": "закулисье",
        "mark": "Лекция/кулинарная мастерская и не только",
        "part": "лекторий"
    },
        {
        "start_time": datetime.datetime(2023, 8, 12, 16, 30 ),
        "end_time": datetime.datetime(2023, 8, 12, 18, 00),
        "name": "Устойчивость и целостный подход в дизайне живых систем",
        "speakers": {"name": "Евгений Левин", "position": "основатель научно-исследовательского сообщества «Органик панк», ландшафтный инженер, сити-фермер"},
        "description": "«Органик панк» занимается изучением и интеграцией биологических инженерных сооружений в городскую среду. Изучая взаимодействие экосистем на низких и высоких уровнях, нам очень легко понять: как они работают в масштабе даже сотен гектар. Моделирование микробиологических сообществ в нашей лаборатории дает возможность реализации сложных объектов: ливневые сады, самоочищающиеся пруды и фиторемедиация. Мы с трепетом относимся к восстановлению плодородия почв: компосты и их создание, сбор органических отходов, грибковые сообщества. В этом году поговорим о практике. Как происходит реализация проектов и концепций (делаем с unit 4 и не только). Какие нюансы? Как это работает на самом деле? На что обратить внимание? Какие этапы? За последние полгода мы посадили 4 фуры растений и крупномеров. Поговорим о том, как взаимодействовать с этим дальше?",
        "location": "закулисье",
        "mark": "Открытый диалог",
        "part": "лекторий"
    },
        {
        "start_time": datetime.datetime(2023, 8, 12, 18, 00),
        "end_time": datetime.datetime(2023, 8, 12, 19, 30),
        "name": "Спонтанный перфоманс",
        "speakers": {"name": "Рома Михайлов", "position": "режиссер"},
        "location": "main stage",
        "mark": "Паблик-ток",
        "part": "лекторий"
    },
        {
        "start_time": datetime.datetime(2023, 8, 12, 19, 30),
        "end_time": datetime.datetime(2023, 8, 12, 20, 30),
        "name": "ужин",
    },
        {
        "start_time": datetime.datetime(2023, 8, 12, 20, 30),
        "end_time": datetime.datetime(2023, 8, 12, 22, 30),
        "name": "Перфоманс «ВелесО» о поиске театра в сумерках дикого леса",
        "mark": "Спектакль/перфоманс"
    },
        {
         "start_time": datetime.datetime(2023, 8, 12, 22, 30),
         "end_time": datetime.datetime(2023, 8, 12, 23, 30),
         "name": 'группа «ухо»',
         "description": "Группа «ухо» — это три импровизатора из Москвы: • пианист, органист и композитор Стефанида Ермолаева; • звукорежиссёр и основатель проекта «непостоянство» Филипп Романов; • электрик Ваня Клименко. Для группы «ухо» музыкальная импровизация в первую очередь означает прямую передачу настроений и чувств. Во второй день фестиваля «ухо» выйдет на сцену с охапкой синтезаторов, с помощью которых погрузит вас в созданные на ходу миры, где всё будет понятно безслов.",
         "location": "main stage"
    },
    {
         "start_time": datetime.datetime(2023, 8, 12, 23, 30),
         "end_time": datetime.datetime(2023, 8, 13, 00, 30),
         "name": "Moosham",
         "description": "Moosham — сольный исполнитель и «миксолог», будет миксовать брейкбит и хаус, все что есть в собственном плейлисте.",
         "location": "main stage"
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 00, 30),
         "end_time": datetime.datetime(2023, 8, 13, 1, 30),
         "name": "le gorbusier",
         "description": "le gorbusier [ Ваня Горбунов ] — архитектор студии KIDZ, привыкший миксовать на своем ноуте эклектичные плейлисты с рендерами и чертежами. fun fact: успешно реализованных объектов у него столько же, сколько эфиров на тестфм",
         "location": "main stage"
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 1, 30 ),
         "end_time": datetime.datetime(2023, 8, 13, 2, 30),
         "name": "Yosip",
         "description": "Yosip [ Паша Йосип ] любит неровные ритмы и вокалы на непонятных языках. Собирает музыку с южными мотивами: африка, латинская америка, португалия. В своих сэтах предпочитает плавно гулять от од-них жанров к другим, чтобы не было скучно.",
         "location": "main stage"
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 2, 30),
         "end_time": datetime.datetime(2023, 8, 13, 3, 30),
         "name": "mix",
         "location": "main stage"
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 15, 00),
         "end_time": datetime.datetime(2023, 8, 13, 16, 00),
         "name": "Обед",
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 13, 00),
         "end_time": datetime.datetime(2023, 8, 13, 15, 00),
         "name": "Митап-игра",
         "location": "закулисье"
    },
            {
         "start_time": datetime.datetime(2023, 8, 13, 16, 00),
         "end_time": datetime.datetime(2023, 8, 13, 17, 00),
         "name": "Музыкальная поэтическая группа «Девы Евы»",
         "description": "музыкально-поэтический проект, созданный актрисами театра «ВелесО». Мы будем читать тексты удивительной Аллы Горбуновой, петь знакомые тебе песни, танцевать, грустить, плакать (но только от счастья), говорить шепотом, слушать тишину, смотреть на закат, смотреть в глаза. Все это мы будем делать вместе с тобой.",
         "location": "main stage"
    },
 ]
